AjudaCertaApp/Views/BeneficiarioCadastro1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AjudaCertaApp.Views.BeneficiarioCadastro1"
             Title="BeneficiarioCadastro1"
             NavigationPage.HasNavigationBar="False">

    <Grid
        BackgroundColor="#F4DFC9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ImageButton
            Grid.Column="0"
            Source="setavoltar.svg"
            HeightRequest="25"
            Margin="4,0,0,0"
            HorizontalOptions="Start"
            Command="{Binding VoltarCommand}"
        />

        <Image 
            Grid.Row="1"
            Source="iconbeneficiario.svg"
            VerticalOptions="End"
            BackgroundColor="#F4DFC9"
            HeightRequest="80"/>

        <Label
            Grid.Row="2"
            FontFamily="Inter"
	        HorizontalTextAlignment="Center"
            VerticalOptions="Start"
	        FontSize="40"
	        TextColor="#000000"
            Text="Beneficiário"/>

        <BoxView 
            Color="#F5A24A"
            Grid.Row="3"
            BackgroundColor="#F4DFC9"
            CornerRadius="88,88,0,0"
            />

        <Grid
            Grid.Row="3"
            Padding="40,50,40,20"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    x:Name="lblNome"
                    Grid.Row="0"
                    Text="Nome completo:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"
                    />

                <Entry
                    Grid.Row="1"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    BindingContext="{Binding Nome}"/>

            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="Usuário:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"/>

                <Entry
                    Grid.Row="1"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    BindingContext="{Binding Username}"/>

            </Grid>

            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="E-mail:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"/>

                <Entry
                    Grid.Row="1"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    BindingContext="{Binding Email}"/>

            </Grid>

            <Grid
                Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Text="Telefone:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"/>

                <Entry
                    Grid.Row="1"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    BindingContext="{Binding Email}"/>

            </Grid>

            <Grid
                Grid.Row="4"
                ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label
                    x:Name="lblDataNasc"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Data de nascimento:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"/>

                <DatePicker
                    x:Name="dtpDataNasc"
                    BindingContext="{Binding Datanasc}"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    BackgroundColor="White"/>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="CPF:"
                    FontFamily="Inter"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    FontSize="14"
                    TextColor="#FFFFFF"
                    x:Name="lblCnpj"/>

                <Entry
                Grid.Row="1"
                    Grid.Column="1"
                    BindingContext="{Binding Cnpj}"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    x:Name="etCnpj"/>
            </Grid>

            <Grid
                Grid.Row="5"
                ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <!--COLOCAR GENERO COMO PICKER-->
                <Label
                    Grid.Row="0"
                    Text="Gênero:"
                    FontFamily="Inter"
	                HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
	                FontSize="14"
	                TextColor="#FFFFFF"
                    x:Name="lblGenero"/>

                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"
                    />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Telefone:"
                    FontFamily="Inter"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="End"
                    FontSize="14"
                    TextColor="#FFFFFF"/>

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    BindingContext="{Binding Cpf}"
                    HeightRequest="40"
                    VerticalOptions="Center"
                    BackgroundColor="White"/>

            </Grid>

            <Grid
                Grid.Row="6"
                VerticalOptions="End">
                <Button
                FontSize="24"
                VerticalOptions="Center"
                BackgroundColor="#DF6234"
                CornerRadius="20"
                WidthRequest="200"
                HeightRequest="60"
                Command="{Binding DirecionarCadastroBeneficiario2Command}"
                />

                <Image
                 Source="setabotao.svg"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"/>

            </Grid>

        </Grid>

    </Grid>
</ContentPage>